# cadabra-shop

./: .gitignore  Dockerfile  README.md  pom.xml
cadabra-shop-api/: pom.xml
cadabra-shop-api/src/main/java/com/epam/komarov/cadabra/shop/api/: BatchJobApi.java  LotteryParticipantApi.java  UserApi.java  UserSpendingApi.java
cadabra-shop-api/src/main/java/com/epam/komarov/cadabra/shop/dto/: AddressDto.java  CompanyDto.java  GeoDto.java  LotteryParticipantDto.java  UserDto.java  UserSpendingDto.java
cadabra-shop-db/: pom.xml
cadabra-shop-db/src/main/java/com/epam/komarov/cadabra/shop/entity/: Address.java  Company.java  Geo.java  LotteryParticipantEntity.java  UserEntity.java  UserSpendingEntity.java
cadabra-shop-db/src/main/java/com/epam/komarov/cadabra/shop/repository/: LotteryParticipantRepository.java  UserRepository.java  UserSpendingRepository.java
cadabra-shop-impl/: pom.xml
cadabra-shop-impl/src/main/java/com/epam/komarov/cadabra/shop/: CadabraShopApplication.java
cadabra-shop-impl/src/main/java/com/epam/komarov/cadabra/shop/batch/: BatchConfiguration.java  BatchConstants.java  JobCompletionNotificationListener.java
cadabra-shop-impl/src/main/java/com/epam/komarov/cadabra/shop/batch/lottery/: LotteryParticipantBatchConfiguration.java  LotteryParticipantDtoItemProcessor.java  LotteryParticipantDtoItemReader.java  LotteryParticipantEntityItemWriter.java
cadabra-shop-impl/src/main/java/com/epam/komarov/cadabra/shop/batch/spending/: UserSpendingBatchConfiguration.java  UserSpendingDtoItemProcessor.java  UserSpendingEntityItemWriter.java
cadabra-shop-impl/src/main/java/com/epam/komarov/cadabra/shop/batch/user/: UserBatchConfiguration.java  UserDtoItemProcessor.java  UserDtoItemReader.java  UserEntityItemWriter.java
cadabra-shop-impl/src/main/java/com/epam/komarov/cadabra/shop/config/: RestTemplateConfiguration.java
cadabra-shop-impl/src/main/java/com/epam/komarov/cadabra/shop/controller/: BatchJobController.java  LotteryParticipantController.java  UserController.java  UserSpendingController.java
cadabra-shop-impl/src/main/java/com/epam/komarov/cadabra/shop/controller/advice/: RestControllerExceptionHandler.java
cadabra-shop-impl/src/main/java/com/epam/komarov/cadabra/shop/mapper/: LotteryParticipantMapper.java  UserMapper.java  UserSpendingMapper.java
cadabra-shop-impl/src/main/java/com/epam/komarov/cadabra/shop/service/: BatchJobService.java  LotteryService.java  UserService.java
cadabra-shop-impl/src/main/java/com/epam/komarov/cadabra/shop/service/impl/: BatchJobServiceImpl.java  LotteryServiceImpl.java  UserServiceImpl.java
cadabra-shop-impl/src/main/resources/: application.yml
cadabra-shop-impl/src/main/resources/data/spending/: user-spending.csv
cadabra-shop-impl/src/test/java/com/epam/komarov/cadabra/shop/batch/lottery/: SelectLotteryParticipantsJobTest.java
cadabra-shop-impl/src/test/java/com/epam/komarov/cadabra/shop/batch/spending/: ImportUserSpendingJobTest.java
cadabra-shop-impl/src/test/java/com/epam/komarov/cadabra/shop/batch/user/: ImportUsersJobTest.java
cadabra-shop-impl/src/test/resources/: application-test.properties
