<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.epam.komarov</groupId>
    <artifactId>cadabra-shop</artifactId>
    <version>${revision}</version>

    <name>cadabra-shop</name>
    <description></description> <!-- TODO description -->
    <packaging>pom</packaging>

    <modules>
        <module>cadabra-shop-api</module>
        <module>cadabra-shop-impl</module>
    </modules>

    <properties>
        <revision>0.0.1</revision>

        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

</project>